2021-12-12T22:43:11.5682892Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-12-12T22:43:11.6600464Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-12-12T22:43:11.9612237Z Job is waiting for a hosted runner to come online.
2021-12-12T22:43:15.0976901Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2021-12-12T22:43:17.0891945Z Current runner version: '2.285.1'
2021-12-12T22:43:17.0918875Z ##[group]Operating System
2021-12-12T22:43:17.0920533Z Ubuntu
2021-12-12T22:43:17.0921215Z 20.04.3
2021-12-12T22:43:17.0921679Z LTS
2021-12-12T22:43:17.0922244Z ##[endgroup]
2021-12-12T22:43:17.0923141Z ##[group]Virtual Environment
2021-12-12T22:43:17.0923857Z Environment: ubuntu-20.04
2021-12-12T22:43:17.0924515Z Version: 20211129.1
2021-12-12T22:43:17.0925354Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20211129.1/images/linux/Ubuntu2004-README.md
2021-12-12T22:43:17.0926549Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20211129.1
2021-12-12T22:43:17.0927500Z ##[endgroup]
2021-12-12T22:43:17.0927987Z ##[group]Virtual Environment Provisioner
2021-12-12T22:43:17.0928575Z 1.0.0.0-master-20211123-1
2021-12-12T22:43:17.0928995Z ##[endgroup]
2021-12-12T22:43:17.0930323Z ##[group]GITHUB_TOKEN Permissions
2021-12-12T22:43:17.0931458Z Contents: read
2021-12-12T22:43:17.0932005Z Metadata: read
2021-12-12T22:43:17.0933076Z PullRequests: read
2021-12-12T22:43:17.0933710Z ##[endgroup]
2021-12-12T22:43:17.0936646Z Secret source: Actions
2021-12-12T22:43:17.0938373Z Prepare workflow directory
2021-12-12T22:43:17.1556528Z Prepare all required actions
2021-12-12T22:43:17.1566397Z Getting action download info
2021-12-12T22:43:17.3381226Z Download action repository 'actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2021-12-12T22:43:19.2076231Z Download action repository 'actions/setup-node@04c56d2f954f1e4c69436aa54cfef261a018f458' (SHA:04c56d2f954f1e4c69436aa54cfef261a018f458)
2021-12-12T22:43:19.6335446Z ##[group]Run actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579
2021-12-12T22:43:19.6336420Z with:
2021-12-12T22:43:19.6336893Z   repository: keattisak1/docs
2021-12-12T22:43:19.6337857Z   token: ***
2021-12-12T22:43:19.6338404Z   ssh-strict: true
2021-12-12T22:43:19.6338926Z   persist-credentials: true
2021-12-12T22:43:19.6339502Z   clean: true
2021-12-12T22:43:19.6339990Z   fetch-depth: 1
2021-12-12T22:43:19.6340487Z   lfs: false
2021-12-12T22:43:19.6341094Z   submodules: false
2021-12-12T22:43:19.6341557Z ##[endgroup]
2021-12-12T22:43:19.9049690Z Syncing repository: keattisak1/docs
2021-12-12T22:43:19.9051141Z ##[group]Getting Git version info
2021-12-12T22:43:19.9052480Z Working directory is '/home/runner/work/docs/docs'
2021-12-12T22:43:19.9053709Z [command]/usr/bin/git version
2021-12-12T22:43:19.9173996Z git version 2.34.1
2021-12-12T22:43:19.9200124Z ##[endgroup]
2021-12-12T22:43:19.9208039Z Deleting the contents of '/home/runner/work/docs/docs'
2021-12-12T22:43:19.9214965Z ##[group]Initializing the repository
2021-12-12T22:43:19.9218831Z [command]/usr/bin/git init /home/runner/work/docs/docs
2021-12-12T22:43:19.9291062Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-12-12T22:43:19.9292596Z hint: is subject to change. To configure the initial branch name to use in all
2021-12-12T22:43:19.9293833Z hint: of your new repositories, which will suppress this warning, call:
2021-12-12T22:43:19.9294693Z hint: 
2021-12-12T22:43:19.9295792Z hint: 	git config --global init.defaultBranch <name>
2021-12-12T22:43:19.9296637Z hint: 
2021-12-12T22:43:19.9297628Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-12-12T22:43:19.9298941Z hint: 'development'. The just-created branch can be renamed via this command:
2021-12-12T22:43:19.9300114Z hint: 
2021-12-12T22:43:19.9301235Z hint: 	git branch -m <name>
2021-12-12T22:43:19.9311774Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2021-12-12T22:43:19.9324869Z [command]/usr/bin/git remote add origin https://github.com/keattisak1/docs
2021-12-12T22:43:19.9369549Z ##[endgroup]
2021-12-12T22:43:19.9370962Z ##[group]Disabling automatic garbage collection
2021-12-12T22:43:19.9378320Z [command]/usr/bin/git config --local gc.auto 0
2021-12-12T22:43:19.9418454Z ##[endgroup]
2021-12-12T22:43:19.9430040Z ##[group]Setting up auth
2021-12-12T22:43:19.9443956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-12-12T22:43:19.9483785Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-12-12T22:43:19.9921264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-12-12T22:43:19.9945847Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-12-12T22:43:20.6853708Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-12-12T22:43:20.6912848Z ##[endgroup]
2021-12-12T22:43:20.6914217Z ##[group]Fetching the repository
2021-12-12T22:43:20.6917473Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +84bb705f6604f3547bf7089dbc888d10083c929c:refs/remotes/origin/main
2021-12-12T22:43:20.6919743Z remote: Enumerating objects: 21961, done.        
2021-12-12T22:43:20.6920835Z remote: Counting objects:   0% (1/21961)        
2021-12-12T22:43:20.6921560Z remote: Counting objects:   1% (220/21961)        
2021-12-12T22:43:20.6922349Z remote: Counting objects:   2% (440/21961)        
2021-12-12T22:43:20.6923307Z remote: Counting objects:   3% (659/21961)        
2021-12-12T22:43:20.6924056Z remote: Counting objects:   4% (879/21961)        
2021-12-12T22:43:20.6925167Z remote: Counting objects:   5% (1099/21961)        
2021-12-12T22:43:20.6925833Z remote: Counting objects:   6% (1318/21961)        
2021-12-12T22:43:20.6926385Z remote: Counting objects:   7% (1538/21961)        
2021-12-12T22:43:20.6927007Z remote: Counting objects:   8% (1757/21961)        
2021-12-12T22:43:20.6927758Z remote: Counting objects:   9% (1977/21961)        
2021-12-12T22:43:20.6928785Z remote: Counting objects:  10% (2197/21961)        
2021-12-12T22:43:20.6929570Z remote: Counting objects:  11% (2416/21961)        
2021-12-12T22:43:20.6930287Z remote: Counting objects:  12% (2636/21961)        
2021-12-12T22:43:20.6931047Z remote: Counting objects:  13% (2855/21961)        
2021-12-12T22:43:20.6931978Z remote: Counting objects:  14% (3075/21961)        
2021-12-12T22:43:20.6932886Z remote: Counting objects:  15% (3295/21961)        
2021-12-12T22:43:20.6933656Z remote: Counting objects:  16% (3514/21961)        
2021-12-12T22:43:20.6934364Z remote: Counting objects:  17% (3734/21961)        
2021-12-12T22:43:20.6935124Z remote: Counting objects:  18% (3953/21961)        
2021-12-12T22:43:20.6935922Z remote: Counting objects:  19% (4173/21961)        
2021-12-12T22:43:20.6936623Z remote: Counting objects:  20% (4393/21961)        
2021-12-12T22:43:20.6937392Z remote: Counting objects:  21% (4612/21961)        
2021-12-12T22:43:20.6938148Z remote: Counting objects:  22% (4832/21961)        
2021-12-12T22:43:20.6938896Z remote: Counting objects:  23% (5052/21961)        
2021-12-12T22:43:20.6939854Z remote: Counting objects:  24% (5271/21961)        
2021-12-12T22:43:20.6940621Z remote: Counting objects:  25% (5491/21961)        
2021-12-12T22:43:20.6941749Z remote: Counting objects:  26% (5710/21961)        
2021-12-12T22:43:20.6942818Z remote: Counting objects:  27% (5930/21961)        
2021-12-12T22:43:20.6943650Z remote: Counting objects:  28% (6150/21961)        
2021-12-12T22:43:20.6944366Z remote: Counting objects:  29% (6369/21961)        
2021-12-12T22:43:20.6945196Z remote: Counting objects:  30% (6589/21961)        
2021-12-12T22:43:20.6946140Z remote: Counting objects:  31% (6808/21961)        
2021-12-12T22:43:20.6946880Z remote: Counting objects:  32% (7028/21961)        
2021-12-12T22:43:20.6947664Z remote: Counting objects:  33% (7248/21961)        
2021-12-12T22:43:20.6948411Z remote: Counting objects:  34% (7467/21961)        
2021-12-12T22:43:20.6949118Z remote: Counting objects:  35% (7687/21961)        
2021-12-12T22:43:20.6950211Z remote: Counting objects:  36% (7906/21961)        
2021-12-12T22:43:20.6951038Z remote: Counting objects:  37% (8126/21961)        
2021-12-12T22:43:20.6951752Z remote: Counting objects:  38% (8346/21961)        
2021-12-12T22:43:20.6952510Z remote: Counting objects:  39% (8565/21961)        
2021-12-12T22:43:20.6953213Z remote: Counting objects:  40% (8785/21961)        
2021-12-12T22:43:20.6953967Z remote: Counting objects:  41% (9005/21961)        
2021-12-12T22:43:20.6954742Z remote: Counting objects:  42% (9224/21961)        
2021-12-12T22:43:20.6955457Z remote: Counting objects:  43% (9444/21961)        
2021-12-12T22:43:20.6956249Z remote: Counting objects:  44% (9663/21961)        
2021-12-12T22:43:20.6956995Z remote: Counting objects:  45% (9883/21961)        
2021-12-12T22:43:20.6957696Z remote: Counting objects:  46% (10103/21961)        
2021-12-12T22:43:20.6958477Z remote: Counting objects:  47% (10322/21961)        
2021-12-12T22:43:20.6959286Z remote: Counting objects:  48% (10542/21961)        
2021-12-12T22:43:20.6959998Z remote: Counting objects:  49% (10761/21961)        
2021-12-12T22:43:20.6960747Z remote: Counting objects:  50% (10981/21961)        
2021-12-12T22:43:20.6961525Z remote: Counting objects:  51% (11201/21961)        
2021-12-12T22:43:20.6962249Z remote: Counting objects:  52% (11420/21961)        
2021-12-12T22:43:20.6963012Z remote: Counting objects:  53% (11640/21961)        
2021-12-12T22:43:20.6963707Z remote: Counting objects:  54% (11859/21961)        
2021-12-12T22:43:20.6964643Z remote: Counting objects:  55% (12079/21961)        
2021-12-12T22:43:20.6965564Z remote: Counting objects:  56% (12299/21961)        
2021-12-12T22:43:20.6966366Z remote: Counting objects:  57% (12518/21961)        
2021-12-12T22:43:20.6967311Z remote: Counting objects:  58% (12738/21961)        
2021-12-12T22:43:20.6968060Z remote: Counting objects:  59% (12957/21961)        
2021-12-12T22:43:20.6968754Z remote: Counting objects:  60% (13177/21961)        
2021-12-12T22:43:20.6969563Z remote: Counting objects:  61% (13397/21961)        
2021-12-12T22:43:20.6970338Z remote: Counting objects:  62% (13616/21961)        
2021-12-12T22:43:20.6971089Z remote: Counting objects:  63% (13836/21961)        
2021-12-12T22:43:21.6858966Z remote: Counting objects:  64% (14056/21961)        
2021-12-12T22:43:21.6938959Z remote: Counting objects:  65% (14275/21961)        
2021-12-12T22:43:21.6939760Z remote: Counting objects:  66% (14495/21961)        
2021-12-12T22:43:21.6940506Z remote: Counting objects:  67% (14714/21961)        
2021-12-12T22:43:21.6941212Z remote: Counting objects:  68% (14934/21961)        
2021-12-12T22:43:21.6941886Z remote: Counting objects:  69% (15154/21961)        
2021-12-12T22:43:21.6942578Z remote: Counting objects:  70% (15373/21961)        
2021-12-12T22:43:21.6943563Z remote: Counting objects:  71% (15593/21961)        
2021-12-12T22:43:21.6944237Z remote: Counting objects:  72% (15812/21961)        
2021-12-12T22:43:21.6944928Z remote: Counting objects:  73% (16032/21961)        
2021-12-12T22:43:21.6945592Z remote: Counting objects:  74% (16252/21961)        
2021-12-12T22:43:21.6946253Z remote: Counting objects:  75% (16471/21961)        
2021-12-12T22:43:21.6946905Z remote: Counting objects:  76% (16691/21961)        
2021-12-12T22:43:21.6947570Z remote: Counting objects:  77% (16910/21961)        
2021-12-12T22:43:21.6948369Z remote: Counting objects:  78% (17130/21961)        
2021-12-12T22:43:21.6949100Z remote: Counting objects:  79% (17350/21961)        
2021-12-12T22:43:21.6949771Z remote: Counting objects:  80% (17569/21961)        
2021-12-12T22:43:21.6950433Z remote: Counting objects:  81% (17789/21961)        
2021-12-12T22:43:21.6951108Z remote: Counting objects:  82% (18009/21961)        
2021-12-12T22:43:21.6951772Z remote: Counting objects:  83% (18228/21961)        
2021-12-12T22:43:21.6952417Z remote: Counting objects:  84% (18448/21961)        
2021-12-12T22:43:21.6953083Z remote: Counting objects:  85% (18667/21961)        
2021-12-12T22:43:21.6954097Z remote: Counting objects:  86% (18887/21961)        
2021-12-12T22:43:21.6954752Z remote: Counting objects:  87% (19107/21961)        
2021-12-12T22:43:21.6955418Z remote: Counting objects:  88% (19326/21961)        
2021-12-12T22:43:21.6956080Z remote: Counting objects:  89% (19546/21961)        
2021-12-12T22:43:21.6956734Z remote: Counting objects:  90% (19765/21961)        
2021-12-12T22:43:21.6957396Z remote: Counting objects:  91% (19985/21961)        
2021-12-12T22:43:21.6958054Z remote: Counting objects:  92% (20205/21961)        
2021-12-12T22:43:21.6958718Z remote: Counting objects:  93% (20424/21961)        
2021-12-12T22:43:21.6959384Z remote: Counting objects:  94% (20644/21961)        
2021-12-12T22:43:21.6960032Z remote: Counting objects:  95% (20863/21961)        
2021-12-12T22:43:21.6960693Z remote: Counting objects:  96% (21083/21961)        
2021-12-12T22:43:21.6961351Z remote: Counting objects:  97% (21303/21961)        
2021-12-12T22:43:21.6962009Z remote: Counting objects:  98% (21522/21961)        
2021-12-12T22:43:21.6962676Z remote: Counting objects:  99% (21742/21961)        
2021-12-12T22:43:21.6963334Z remote: Counting objects: 100% (21961/21961)        
2021-12-12T22:43:21.6963999Z remote: Counting objects: 100% (21961/21961), done.        
2021-12-12T22:43:21.6965288Z remote: Compressing objects:   0% (1/19037)        
2021-12-12T22:43:21.6966046Z remote: Compressing objects:   1% (191/19037)        
2021-12-12T22:43:22.4696707Z remote: Compressing objects:   1% (197/19037)        
2021-12-12T22:43:22.8955635Z remote: Compressing objects:   1% (229/19037)        
2021-12-12T22:43:22.9202199Z remote: Compressing objects:   2% (381/19037)        
2021-12-12T22:43:22.9831265Z remote: Compressing objects:   3% (572/19037)        
2021-12-12T22:43:23.0400285Z remote: Compressing objects:   4% (762/19037)        
2021-12-12T22:43:23.1098776Z remote: Compressing objects:   5% (952/19037)        
2021-12-12T22:43:23.1104658Z remote: Compressing objects:   6% (1143/19037)        
2021-12-12T22:43:23.1106908Z remote: Compressing objects:   7% (1333/19037)        
2021-12-12T22:43:23.1132471Z remote: Compressing objects:   8% (1523/19037)        
2021-12-12T22:43:23.1134487Z remote: Compressing objects:   9% (1714/19037)        
2021-12-12T22:43:23.1136333Z remote: Compressing objects:  10% (1904/19037)        
2021-12-12T22:43:23.1162028Z remote: Compressing objects:  11% (2095/19037)        
2021-12-12T22:43:23.1245758Z remote: Compressing objects:  12% (2285/19037)        
2021-12-12T22:43:23.1247369Z remote: Compressing objects:  13% (2475/19037)        
2021-12-12T22:43:23.1249289Z remote: Compressing objects:  14% (2666/19037)        
2021-12-12T22:43:23.1276859Z remote: Compressing objects:  15% (2856/19037)        
2021-12-12T22:43:23.1368270Z remote: Compressing objects:  16% (3046/19037)        
2021-12-12T22:43:23.1509576Z remote: Compressing objects:  17% (3237/19037)        
2021-12-12T22:43:23.1690122Z remote: Compressing objects:  18% (3427/19037)        
2021-12-12T22:43:23.1726324Z remote: Compressing objects:  19% (3618/19037)        
2021-12-12T22:43:23.1769900Z remote: Compressing objects:  20% (3808/19037)        
2021-12-12T22:43:23.1813762Z remote: Compressing objects:  21% (3998/19037)        
2021-12-12T22:43:23.2010107Z remote: Compressing objects:  22% (4189/19037)        
2021-12-12T22:43:23.2390984Z remote: Compressing objects:  23% (4379/19037)        
2021-12-12T22:43:23.2885429Z remote: Compressing objects:  24% (4569/19037)        
2021-12-12T22:43:23.2981488Z remote: Compressing objects:  25% (4760/19037)        
2021-12-12T22:43:23.3265939Z remote: Compressing objects:  26% (4950/19037)        
2021-12-12T22:43:23.3396769Z remote: Compressing objects:  27% (5140/19037)        
2021-12-12T22:43:23.3487124Z remote: Compressing objects:  28% (5331/19037)        
2021-12-12T22:43:23.3520873Z remote: Compressing objects:  29% (5521/19037)        
2021-12-12T22:43:23.3598877Z remote: Compressing objects:  29% (5570/19037)        
2021-12-12T22:43:23.3711071Z remote: Compressing objects:  30% (5712/19037)        
2021-12-12T22:43:23.3942652Z remote: Compressing objects:  31% (5902/19037)        
2021-12-12T22:43:23.4091775Z remote: Compressing objects:  32% (6092/19037)        
2021-12-12T22:43:23.4208826Z remote: Compressing objects:  33% (6283/19037)        
2021-12-12T22:43:23.4411929Z remote: Compressing objects:  34% (6473/19037)        
2021-12-12T22:43:23.4739624Z remote: Compressing objects:  35% (6663/19037)        
2021-12-12T22:43:23.4925569Z remote: Compressing objects:  36% (6854/19037)        
2021-12-12T22:43:23.5117929Z remote: Compressing objects:  37% (7044/19037)        
2021-12-12T22:43:23.5265422Z remote: Compressing objects:  38% (7235/19037)        
2021-12-12T22:43:23.5657959Z remote: Compressing objects:  39% (7425/19037)        
2021-12-12T22:43:23.6045810Z remote: Compressing objects:  40% (7615/19037)        
2021-12-12T22:43:23.6388384Z remote: Compressing objects:  41% (7806/19037)        
2021-12-12T22:43:23.6577377Z remote: Compressing objects:  42% (7996/19037)        
2021-12-12T22:43:23.6779713Z remote: Compressing objects:  43% (8186/19037)        
2021-12-12T22:43:23.7409570Z remote: Compressing objects:  44% (8377/19037)        
2021-12-12T22:43:23.7617028Z remote: Compressing objects:  45% (8567/19037)        
2021-12-12T22:43:23.7785427Z remote: Compressing objects:  46% (8758/19037)        
2021-12-12T22:43:23.7893618Z remote: Compressing objects:  47% (8948/19037)        
2021-12-12T22:43:23.8045522Z remote: Compressing objects:  48% (9138/19037)        
2021-12-12T22:43:23.8286845Z remote: Compressing objects:  49% (9329/19037)        
2021-12-12T22:43:23.8354502Z remote: Compressing objects:  50% (9519/19037)        
2021-12-12T22:43:23.8662660Z remote: Compressing objects:  51% (9709/19037)        
2021-12-12T22:43:23.9009337Z remote: Compressing objects:  52% (9900/19037)        
2021-12-12T22:43:23.9066240Z remote: Compressing objects:  53% (10090/19037)        
2021-12-12T22:43:23.9453212Z remote: Compressing objects:  54% (10280/19037)        
2021-12-12T22:43:23.9723771Z remote: Compressing objects:  55% (10471/19037)        
2021-12-12T22:43:23.9900570Z remote: Compressing objects:  56% (10661/19037)        
2021-12-12T22:43:24.0076261Z remote: Compressing objects:  57% (10852/19037)        
2021-12-12T22:43:24.0375078Z remote: Compressing objects:  58% (11042/19037)        
2021-12-12T22:43:24.0643264Z remote: Compressing objects:  59% (11232/19037)        
2021-12-12T22:43:24.0729669Z remote: Compressing objects:  60% (11423/19037)        
2021-12-12T22:43:24.0940466Z remote: Compressing objects:  61% (11613/19037)        
2021-12-12T22:43:24.1197880Z remote: Compressing objects:  62% (11803/19037)        
2021-12-12T22:43:24.1234203Z remote: Compressing objects:  63% (11994/19037)        
2021-12-12T22:43:24.1737704Z remote: Compressing objects:  64% (12184/19037)        
2021-12-12T22:43:24.1876334Z remote: Compressing objects:  65% (12375/19037)        
2021-12-12T22:43:24.2067949Z remote: Compressing objects:  66% (12565/19037)        
2021-12-12T22:43:24.2178773Z remote: Compressing objects:  67% (12755/19037)        
2021-12-12T22:43:24.2378638Z remote: Compressing objects:  68% (12946/19037)        
2021-12-12T22:43:24.2537651Z remote: Compressing objects:  69% (13136/19037)        
2021-12-12T22:43:24.2642414Z remote: Compressing objects:  70% (13326/19037)        
2021-12-12T22:43:24.2786686Z remote: Compressing objects:  71% (13517/19037)        
2021-12-12T22:43:24.3033474Z remote: Compressing objects:  72% (13707/19037)        
2021-12-12T22:43:24.3175178Z remote: Compressing objects:  73% (13898/19037)        
2021-12-12T22:43:24.3335245Z remote: Compressing objects:  74% (14088/19037)        
2021-12-12T22:43:24.3423581Z remote: Compressing objects:  75% (14278/19037)        
2021-12-12T22:43:24.3521734Z remote: Compressing objects:  76% (14469/19037)        
2021-12-12T22:43:24.4038545Z remote: Compressing objects:  76% (14516/19037)        
2021-12-12T22:43:24.4216800Z remote: Compressing objects:  77% (14659/19037)        
2021-12-12T22:43:24.4303140Z remote: Compressing objects:  78% (14849/19037)        
2021-12-12T22:43:24.4584297Z remote: Compressing objects:  79% (15040/19037)        
2021-12-12T22:43:24.4789279Z remote: Compressing objects:  80% (15230/19037)        
2021-12-12T22:43:24.4845433Z remote: Compressing objects:  81% (15420/19037)        
2021-12-12T22:43:24.4867098Z remote: Compressing objects:  82% (15611/19037)        
2021-12-12T22:43:24.5159200Z remote: Compressing objects:  83% (15801/19037)        
2021-12-12T22:43:24.5372114Z remote: Compressing objects:  84% (15992/19037)        
2021-12-12T22:43:24.5865938Z remote: Compressing objects:  85% (16182/19037)        
2021-12-12T22:43:24.6099546Z remote: Compressing objects:  86% (16372/19037)        
2021-12-12T22:43:24.6205529Z remote: Compressing objects:  87% (16563/19037)        
2021-12-12T22:43:24.6218456Z remote: Compressing objects:  88% (16753/19037)        
2021-12-12T22:43:24.6381988Z remote: Compressing objects:  89% (16943/19037)        
2021-12-12T22:43:24.6451709Z remote: Compressing objects:  90% (17134/19037)        
2021-12-12T22:43:24.6508644Z remote: Compressing objects:  91% (17324/19037)        
2021-12-12T22:43:24.6586565Z remote: Compressing objects:  92% (17515/19037)        
2021-12-12T22:43:24.6691464Z remote: Compressing objects:  93% (17705/19037)        
2021-12-12T22:43:24.6768139Z remote: Compressing objects:  94% (17895/19037)        
2021-12-12T22:43:24.6810573Z remote: Compressing objects:  95% (18086/19037)        
2021-12-12T22:43:24.6868466Z remote: Compressing objects:  96% (18276/19037)        
2021-12-12T22:43:24.6933820Z remote: Compressing objects:  97% (18466/19037)        
2021-12-12T22:43:24.6995968Z remote: Compressing objects:  98% (18657/19037)        
2021-12-12T22:43:24.7035072Z remote: Compressing objects:  99% (18847/19037)        
2021-12-12T22:43:24.7035659Z remote: Compressing objects: 100% (19037/19037)        
2021-12-12T22:43:24.7036491Z remote: Compressing objects: 100% (19037/19037), done.        
2021-12-12T22:43:24.8263968Z Receiving objects:   0% (1/21961)
2021-12-12T22:43:24.9705216Z Receiving objects:   1% (220/21961)
2021-12-12T22:43:25.0751153Z Receiving objects:   2% (440/21961)
2021-12-12T22:43:25.4320412Z Receiving objects:   3% (659/21961)
2021-12-12T22:43:25.5802473Z Receiving objects:   4% (879/21961), 24.42 MiB | 48.83 MiB/s
2021-12-12T22:43:25.7212583Z Receiving objects:   5% (1099/21961), 24.42 MiB | 48.83 MiB/s
2021-12-12T22:43:25.7973697Z Receiving objects:   5% (1234/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:25.9476424Z Receiving objects:   6% (1318/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.0901977Z Receiving objects:   7% (1538/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.2169531Z Receiving objects:   8% (1757/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.4062166Z Receiving objects:   9% (1977/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.5678829Z Receiving objects:  10% (2197/21961), 81.29 MiB | 54.23 MiB/s
2021-12-12T22:43:26.7217629Z Receiving objects:  11% (2416/21961), 81.29 MiB | 54.23 MiB/s
2021-12-12T22:43:26.7617361Z Receiving objects:  11% (2602/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:26.8920382Z Receiving objects:  12% (2636/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:26.9808616Z Receiving objects:  13% (2855/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.0674477Z Receiving objects:  14% (3075/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.1985749Z Receiving objects:  15% (3295/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2066050Z Receiving objects:  16% (3514/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2187511Z Receiving objects:  17% (3734/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2299700Z Receiving objects:  18% (3953/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2397961Z Receiving objects:  19% (4173/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2474580Z Receiving objects:  20% (4393/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2576597Z Receiving objects:  21% (4612/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2657410Z Receiving objects:  22% (4832/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2739200Z Receiving objects:  23% (5052/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2861731Z Receiving objects:  24% (5271/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2934291Z Receiving objects:  25% (5491/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3004040Z Receiving objects:  26% (5710/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3067272Z Receiving objects:  27% (5930/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3151939Z Receiving objects:  28% (6150/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3439453Z Receiving objects:  29% (6369/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3477589Z Receiving objects:  30% (6589/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3497720Z Receiving objects:  31% (6808/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3514714Z Receiving objects:  32% (7028/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3533465Z Receiving objects:  33% (7248/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3554803Z Receiving objects:  34% (7467/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3572973Z Receiving objects:  35% (7687/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3590693Z Receiving objects:  36% (7906/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3612447Z Receiving objects:  37% (8126/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3633071Z Receiving objects:  38% (8346/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3649791Z Receiving objects:  39% (8565/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.7215200Z Receiving objects:  40% (8785/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:28.6136041Z Receiving objects:  40% (8959/21961), 143.17 MiB | 47.74 MiB/s
2021-12-12T22:43:28.6174911Z Receiving objects:  41% (9005/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.6866848Z Receiving objects:  42% (9224/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7007025Z Receiving objects:  43% (9444/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7216387Z Receiving objects:  44% (9663/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7222492Z Receiving objects:  44% (9854/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7371949Z Receiving objects:  45% (9883/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7581113Z Receiving objects:  46% (10103/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7945369Z Receiving objects:  47% (10322/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.8085924Z Receiving objects:  48% (10542/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8240593Z Receiving objects:  49% (10761/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8362317Z Receiving objects:  50% (10981/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8405332Z Receiving objects:  51% (11201/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8435843Z Receiving objects:  52% (11420/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8476382Z Receiving objects:  53% (11640/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8509709Z Receiving objects:  54% (11859/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8554348Z Receiving objects:  55% (12079/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8582107Z Receiving objects:  56% (12299/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8611851Z Receiving objects:  57% (12518/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8685345Z Receiving objects:  58% (12738/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8832210Z Receiving objects:  59% (12957/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9023224Z Receiving objects:  60% (13177/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9437100Z Receiving objects:  61% (13397/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9617547Z Receiving objects:  62% (13616/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9807274Z Receiving objects:  63% (13836/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9853758Z Receiving objects:  64% (14056/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9890302Z Receiving objects:  65% (14275/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9939582Z Receiving objects:  66% (14495/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9981368Z Receiving objects:  67% (14714/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0022093Z Receiving objects:  68% (14934/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0059310Z Receiving objects:  69% (15154/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0099786Z Receiving objects:  70% (15373/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0301567Z Receiving objects:  71% (15593/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0440438Z Receiving objects:  72% (15812/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0636704Z Receiving objects:  73% (16032/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0951614Z Receiving objects:  74% (16252/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1071620Z Receiving objects:  75% (16471/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1228151Z Receiving objects:  76% (16691/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1347660Z Receiving objects:  77% (16910/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1382216Z Receiving objects:  78% (17130/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1411444Z Receiving objects:  79% (17350/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1444580Z Receiving objects:  80% (17569/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1480379Z Receiving objects:  81% (17789/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1517821Z Receiving objects:  82% (18009/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1543725Z Receiving objects:  83% (18228/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1568144Z Receiving objects:  84% (18448/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1644026Z Receiving objects:  85% (18667/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1754985Z Receiving objects:  86% (18887/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1882717Z Receiving objects:  87% (19107/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2119381Z Receiving objects:  88% (19326/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2221406Z Receiving objects:  89% (19546/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2326777Z Receiving objects:  90% (19765/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2433876Z Receiving objects:  91% (19985/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2476701Z Receiving objects:  92% (20205/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2511391Z Receiving objects:  93% (20424/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2548306Z Receiving objects:  94% (20644/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2584676Z Receiving objects:  95% (20863/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2617009Z Receiving objects:  96% (21083/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2655438Z Receiving objects:  97% (21303/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2673036Z Receiving objects:  98% (21522/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2709346Z Receiving objects:  99% (21742/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2710225Z Receiving objects: 100% (21961/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2711128Z Receiving objects: 100% (21961/21961), 153.42 MiB | 33.72 MiB/s, done.
2021-12-12T22:43:29.2716236Z remote: Total 21961 (delta 4957), reused 11777 (delta 2697), pack-reused 0        
2021-12-12T22:43:29.2996384Z Resolving deltas:   0% (0/4957)
2021-12-12T22:43:29.3007104Z Resolving deltas:   1% (50/4957)
2021-12-12T22:43:29.3013835Z Resolving deltas:   2% (100/4957)
2021-12-12T22:43:29.3026135Z Resolving deltas:   3% (149/4957)
2021-12-12T22:43:29.3040950Z Resolving deltas:   4% (199/4957)
2021-12-12T22:43:29.3060466Z Resolving deltas:   5% (248/4957)
2021-12-12T22:43:29.3069699Z Resolving deltas:   6% (298/4957)
2021-12-12T22:43:29.3077634Z Resolving deltas:   7% (347/4957)
2021-12-12T22:43:29.3085186Z Resolving deltas:   8% (397/4957)
2021-12-12T22:43:29.3091103Z Resolving deltas:   9% (447/4957)
2021-12-12T22:43:29.3099409Z Resolving deltas:  10% (496/4957)
2021-12-12T22:43:29.3109342Z Resolving deltas:  11% (546/4957)
2021-12-12T22:43:29.3115008Z Resolving deltas:  12% (595/4957)
2021-12-12T22:43:29.3126056Z Resolving deltas:  13% (645/4957)
2021-12-12T22:43:29.3134159Z Resolving deltas:  14% (694/4957)
2021-12-12T22:43:29.3140896Z Resolving deltas:  15% (744/4957)
2021-12-12T22:43:29.3147579Z Resolving deltas:  16% (794/4957)
2021-12-12T22:43:29.3154420Z Resolving deltas:  17% (843/4957)
2021-12-12T22:43:29.3162671Z Resolving deltas:  18% (893/4957)
2021-12-12T22:43:29.3170067Z Resolving deltas:  19% (942/4957)
2021-12-12T22:43:29.3179961Z Resolving deltas:  20% (992/4957)
2021-12-12T22:43:29.3190325Z Resolving deltas:  21% (1041/4957)
2021-12-12T22:43:29.3199625Z Resolving deltas:  22% (1091/4957)
2021-12-12T22:43:29.3209369Z Resolving deltas:  23% (1141/4957)
2021-12-12T22:43:29.3218121Z Resolving deltas:  24% (1190/4957)
2021-12-12T22:43:29.3225517Z Resolving deltas:  25% (1240/4957)
2021-12-12T22:43:29.3232906Z Resolving deltas:  26% (1289/4957)
2021-12-12T22:43:29.3242062Z Resolving deltas:  27% (1339/4957)
2021-12-12T22:43:29.3247204Z Resolving deltas:  28% (1388/4957)
2021-12-12T22:43:29.3254459Z Resolving deltas:  29% (1438/4957)
2021-12-12T22:43:29.3267412Z Resolving deltas:  30% (1488/4957)
2021-12-12T22:43:29.3276225Z Resolving deltas:  31% (1537/4957)
2021-12-12T22:43:29.3284481Z Resolving deltas:  32% (1587/4957)
2021-12-12T22:43:29.3297366Z Resolving deltas:  33% (1636/4957)
2021-12-12T22:43:29.3304735Z Resolving deltas:  34% (1686/4957)
2021-12-12T22:43:29.3311630Z Resolving deltas:  35% (1735/4957)
2021-12-12T22:43:29.3332903Z Resolving deltas:  36% (1785/4957)
2021-12-12T22:43:29.3342728Z Resolving deltas:  37% (1835/4957)
2021-12-12T22:43:29.3348783Z Resolving deltas:  38% (1884/4957)
2021-12-12T22:43:29.3359020Z Resolving deltas:  39% (1934/4957)
2021-12-12T22:43:29.3369528Z Resolving deltas:  40% (1983/4957)
2021-12-12T22:43:29.3378295Z Resolving deltas:  41% (2033/4957)
2021-12-12T22:43:29.3402773Z Resolving deltas:  42% (2082/4957)
2021-12-12T22:43:29.3403491Z Resolving deltas:  43% (2132/4957)
2021-12-12T22:43:29.3412522Z Resolving deltas:  44% (2182/4957)
2021-12-12T22:43:29.3422503Z Resolving deltas:  45% (2231/4957)
2021-12-12T22:43:29.3429749Z Resolving deltas:  46% (2281/4957)
2021-12-12T22:43:29.3436139Z Resolving deltas:  47% (2330/4957)
2021-12-12T22:43:29.3440894Z Resolving deltas:  48% (2380/4957)
2021-12-12T22:43:29.3446054Z Resolving deltas:  49% (2429/4957)
2021-12-12T22:43:29.3454169Z Resolving deltas:  50% (2479/4957)
2021-12-12T22:43:29.3461154Z Resolving deltas:  51% (2529/4957)
2021-12-12T22:43:29.3469731Z Resolving deltas:  52% (2578/4957)
2021-12-12T22:43:29.3479320Z Resolving deltas:  53% (2628/4957)
2021-12-12T22:43:29.3488473Z Resolving deltas:  54% (2677/4957)
2021-12-12T22:43:29.3495836Z Resolving deltas:  55% (2727/4957)
2021-12-12T22:43:29.3504373Z Resolving deltas:  56% (2776/4957)
2021-12-12T22:43:29.3537889Z Resolving deltas:  57% (2826/4957)
2021-12-12T22:43:29.3539527Z Resolving deltas:  58% (2876/4957)
2021-12-12T22:43:29.3612560Z Resolving deltas:  59% (2925/4957)
2021-12-12T22:43:29.3639522Z Resolving deltas:  60% (2975/4957)
2021-12-12T22:43:29.3648265Z Resolving deltas:  61% (3024/4957)
2021-12-12T22:43:29.3653977Z Resolving deltas:  62% (3074/4957)
2021-12-12T22:43:29.3658226Z Resolving deltas:  63% (3123/4957)
2021-12-12T22:43:29.3664956Z Resolving deltas:  64% (3173/4957)
2021-12-12T22:43:29.3668421Z Resolving deltas:  65% (3223/4957)
2021-12-12T22:43:29.3672684Z Resolving deltas:  66% (3272/4957)
2021-12-12T22:43:29.3676397Z Resolving deltas:  67% (3322/4957)
2021-12-12T22:43:29.3681801Z Resolving deltas:  68% (3371/4957)
2021-12-12T22:43:29.3685945Z Resolving deltas:  69% (3421/4957)
2021-12-12T22:43:29.3691040Z Resolving deltas:  70% (3470/4957)
2021-12-12T22:43:29.3695923Z Resolving deltas:  71% (3520/4957)
2021-12-12T22:43:29.3700239Z Resolving deltas:  72% (3570/4957)
2021-12-12T22:43:29.3705609Z Resolving deltas:  73% (3619/4957)
2021-12-12T22:43:29.3709781Z Resolving deltas:  74% (3669/4957)
2021-12-12T22:43:29.3716426Z Resolving deltas:  75% (3718/4957)
2021-12-12T22:43:29.6030787Z Resolving deltas:  76% (3768/4957)
2021-12-12T22:43:29.6069671Z Resolving deltas:  77% (3817/4957)
2021-12-12T22:43:29.6109865Z Resolving deltas:  78% (3867/4957)
2021-12-12T22:43:29.6125399Z Resolving deltas:  79% (3917/4957)
2021-12-12T22:43:29.6139941Z Resolving deltas:  80% (3966/4957)
2021-12-12T22:43:29.6161285Z Resolving deltas:  81% (4016/4957)
2021-12-12T22:43:29.6187291Z Resolving deltas:  82% (4065/4957)
2021-12-12T22:43:29.6203378Z Resolving deltas:  83% (4115/4957)
2021-12-12T22:43:29.6221737Z Resolving deltas:  84% (4164/4957)
2021-12-12T22:43:29.6258579Z Resolving deltas:  85% (4214/4957)
2021-12-12T22:43:29.6270334Z Resolving deltas:  86% (4264/4957)
2021-12-12T22:43:29.6279299Z Resolving deltas:  87% (4313/4957)
2021-12-12T22:43:29.6289931Z Resolving deltas:  88% (4363/4957)
2021-12-12T22:43:29.6299202Z Resolving deltas:  89% (4412/4957)
2021-12-12T22:43:29.6318029Z Resolving deltas:  90% (4462/4957)
2021-12-12T22:43:29.6344335Z Resolving deltas:  91% (4511/4957)
2021-12-12T22:43:29.6375772Z Resolving deltas:  92% (4561/4957)
2021-12-12T22:43:29.6393003Z Resolving deltas:  93% (4611/4957)
2021-12-12T22:43:29.6406000Z Resolving deltas:  94% (4660/4957)
2021-12-12T22:43:29.6419258Z Resolving deltas:  95% (4710/4957)
2021-12-12T22:43:29.6455375Z Resolving deltas:  96% (4759/4957)
2021-12-12T22:43:29.6472761Z Resolving deltas:  97% (4809/4957)
2021-12-12T22:43:29.6489119Z Resolving deltas:  98% (4858/4957)
2021-12-12T22:43:29.7413486Z Resolving deltas:  99% (4908/4957)
2021-12-12T22:43:29.7414612Z Resolving deltas: 100% (4957/4957)
2021-12-12T22:43:29.7415183Z Resolving deltas: 100% (4957/4957), done.
2021-12-12T22:43:30.5124619Z From https://github.com/keattisak1/docs
2021-12-12T22:43:30.5126375Z  * [new ref]           84bb705f6604f3547bf7089dbc888d10083c929c -> origin/main
2021-12-12T22:43:30.5151612Z ##[endgroup]
2021-12-12T22:43:30.5152916Z ##[group]Determining the checkout info
2021-12-12T22:43:30.5154139Z ##[endgroup]
2021-12-12T22:43:30.5155210Z ##[group]Checking out the ref
2021-12-12T22:43:30.5159122Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-12-12T22:43:31.5484217Z Updating files:  16% (3813/23068)
2021-12-12T22:43:31.5660252Z Updating files:  17% (3922/23068)
2021-12-12T22:43:31.5821262Z Updating files:  18% (4153/23068)
2021-12-12T22:43:31.6001603Z Updating files:  19% (4383/23068)
2021-12-12T22:43:31.6148999Z Updating files:  20% (4614/23068)
2021-12-12T22:43:31.6307245Z Updating files:  21% (4845/23068)
2021-12-12T22:43:31.6594216Z Updating files:  22% (5075/23068)
2021-12-12T22:43:31.6685059Z Updating files:  23% (5306/23068)
2021-12-12T22:43:31.6767740Z Updating files:  24% (5537/23068)
2021-12-12T22:43:31.6851495Z Updating files:  25% (5767/23068)
2021-12-12T22:43:31.6943291Z Updating files:  26% (5998/23068)
2021-12-12T22:43:31.7029736Z Updating files:  27% (6229/23068)
2021-12-12T22:43:31.7105127Z Updating files:  28% (6460/23068)
2021-12-12T22:43:31.7188759Z Updating files:  29% (6690/23068)
2021-12-12T22:43:31.7272565Z Updating files:  30% (6921/23068)
2021-12-12T22:43:32.9256593Z Updating files:  31% (7152/23068)
2021-12-12T22:43:32.9267423Z Updating files:  31% (7377/23068)
2021-12-12T22:43:32.9559904Z Updating files:  32% (7382/23068)
2021-12-12T22:43:32.9651583Z Updating files:  33% (7613/23068)
2021-12-12T22:43:32.9816449Z Updating files:  34% (7844/23068)
2021-12-12T22:43:32.9958616Z Updating files:  35% (8074/23068)
2021-12-12T22:43:33.0141120Z Updating files:  36% (8305/23068)
2021-12-12T22:43:33.0297934Z Updating files:  37% (8536/23068)
2021-12-12T22:43:33.0475493Z Updating files:  38% (8766/23068)
2021-12-12T22:43:33.0633131Z Updating files:  39% (8997/23068)
2021-12-12T22:43:33.0819118Z Updating files:  40% (9228/23068)
2021-12-12T22:43:33.0970711Z Updating files:  41% (9458/23068)
2021-12-12T22:43:33.1113949Z Updating files:  42% (9689/23068)
2021-12-12T22:43:33.1227242Z Updating files:  43% (9920/23068)
2021-12-12T22:43:33.1307886Z Updating files:  44% (10150/23068)
2021-12-12T22:43:33.1382225Z Updating files:  45% (10381/23068)
2021-12-12T22:43:33.1461291Z Updating files:  46% (10612/23068)
2021-12-12T22:43:33.1538614Z Updating files:  47% (10842/23068)
2021-12-12T22:43:33.1614641Z Updating files:  48% (11073/23068)
2021-12-12T22:43:33.1690137Z Updating files:  49% (11304/23068)
2021-12-12T22:43:33.1767515Z Updating files:  50% (11534/23068)
2021-12-12T22:43:33.1851990Z Updating files:  51% (11765/23068)
2021-12-12T22:43:33.2011283Z Updating files:  52% (11996/23068)
2021-12-12T22:43:33.2130020Z Updating files:  53% (12227/23068)
2021-12-12T22:43:33.2257619Z Updating files:  54% (12457/23068)
2021-12-12T22:43:33.2391446Z Updating files:  55% (12688/23068)
2021-12-12T22:43:33.2934015Z Updating files:  56% (12919/23068)
2021-12-12T22:43:33.2934474Z Updating files:  57% (13149/23068)
2021-12-12T22:43:33.2934881Z Updating files:  58% (13380/23068)
2021-12-12T22:43:33.2935260Z Updating files:  59% (13611/23068)
2021-12-12T22:43:33.3463369Z Updating files:  60% (13841/23068)
2021-12-12T22:43:33.3463788Z Updating files:  61% (14072/23068)
2021-12-12T22:43:33.3464325Z Updating files:  62% (14303/23068)
2021-12-12T22:43:33.3464686Z Updating files:  63% (14533/23068)
2021-12-12T22:43:33.3465060Z Updating files:  64% (14764/23068)
2021-12-12T22:43:33.3465647Z Updating files:  65% (14995/23068)
2021-12-12T22:43:33.3490271Z Updating files:  66% (15225/23068)
2021-12-12T22:43:33.3582016Z Updating files:  67% (15456/23068)
2021-12-12T22:43:33.3707786Z Updating files:  68% (15687/23068)
2021-12-12T22:43:33.3840334Z Updating files:  69% (15917/23068)
2021-12-12T22:43:33.3973418Z Updating files:  70% (16148/23068)
2021-12-12T22:43:33.4113329Z Updating files:  71% (16379/23068)
2021-12-12T22:43:33.4259047Z Updating files:  72% (16609/23068)
2021-12-12T22:43:33.4381462Z Updating files:  73% (16840/23068)
2021-12-12T22:43:33.4499720Z Updating files:  74% (17071/23068)
2021-12-12T22:43:33.4612410Z Updating files:  75% (17301/23068)
2021-12-12T22:43:33.4686911Z Updating files:  76% (17532/23068)
2021-12-12T22:43:33.4762313Z Updating files:  77% (17763/23068)
2021-12-12T22:43:33.4845690Z Updating files:  78% (17994/23068)
2021-12-12T22:43:33.4936926Z Updating files:  79% (18224/23068)
2021-12-12T22:43:33.5021651Z Updating files:  80% (18455/23068)
2021-12-12T22:43:33.5099866Z Updating files:  81% (18686/23068)
2021-12-12T22:43:33.5180315Z Updating files:  82% (18916/23068)
2021-12-12T22:43:33.5263331Z Updating files:  83% (19147/23068)
2021-12-12T22:43:33.5392806Z Updating files:  84% (19378/23068)
2021-12-12T22:43:33.5417585Z Updating files:  85% (19608/23068)
2021-12-12T22:43:33.5651887Z Updating files:  85% (19644/23068)
2021-12-12T22:43:33.5865758Z Updating files:  86% (19839/23068)
2021-12-12T22:43:33.6017423Z Updating files:  87% (20070/23068)
2021-12-12T22:43:33.6170026Z Updating files:  88% (20300/23068)
2021-12-12T22:43:33.6299685Z Updating files:  89% (20531/23068)
2021-12-12T22:43:33.6434268Z Updating files:  90% (20762/23068)
2021-12-12T22:43:33.6541840Z Updating files:  91% (20992/23068)
2021-12-12T22:43:33.6620626Z Updating files:  92% (21223/23068)
2021-12-12T22:43:33.6691017Z Updating files:  93% (21454/23068)
2021-12-12T22:43:33.6765601Z Updating files:  94% (21684/23068)
2021-12-12T22:43:33.6851080Z Updating files:  95% (21915/23068)
2021-12-12T22:43:33.6929489Z Updating files:  96% (22146/23068)
2021-12-12T22:43:33.6999902Z Updating files:  97% (22376/23068)
2021-12-12T22:43:33.7086645Z Updating files:  98% (22607/23068)
2021-12-12T22:43:33.7161987Z Updating files:  99% (22838/23068)
2021-12-12T22:43:33.7162397Z Updating files: 100% (23068/23068)
2021-12-12T22:43:33.7162776Z Updating files: 100% (23068/23068), done.
2021-12-12T22:43:33.7646081Z Switched to a new branch 'main'
2021-12-12T22:43:33.7649060Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-12-12T22:43:33.8912759Z ##[endgroup]
2021-12-12T22:43:33.8958783Z [command]/usr/bin/git log -1 --format='%H'
2021-12-12T22:43:33.8987348Z '84bb705f6604f3547bf7089dbc888d10083c929c'
2021-12-12T22:43:33.9213362Z ##[group]Run actions/setup-node@04c56d2f954f1e4c69436aa54cfef261a018f458
2021-12-12T22:43:33.9213989Z with:
2021-12-12T22:43:33.9214317Z   node-version: 16.13.x
2021-12-12T22:43:33.9214665Z   cache: npm
2021-12-12T22:43:33.9214995Z   always-auth: false
2021-12-12T22:43:33.9215387Z   check-latest: false
2021-12-12T22:43:33.9216147Z   token: ***
2021-12-12T22:43:33.9216558Z ##[endgroup]
2021-12-12T22:43:34.1174901Z Found in cache @ /opt/hostedtoolcache/node/16.13.0/x64
2021-12-12T22:43:34.1224196Z [command]/opt/hostedtoolcache/node/16.13.0/x64/bin/npm config get cache
2021-12-12T22:43:39.7020897Z /home/runner/.npm
2021-12-12T22:43:40.0162101Z ##[error]getCacheEntry failed: Cache service responded with 500
2021-12-12T22:43:40.0363705Z Post job cleanup.
2021-12-12T22:43:40.1679469Z [command]/usr/bin/git version
2021-12-12T22:43:40.1728436Z git version 2.34.1
2021-12-12T22:43:40.1779569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-12-12T22:43:40.1819754Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-12-12T22:43:40.2131588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-12-12T22:43:40.2157278Z http.https://github.com/.extraheader
2021-12-12T22:43:40.2167635Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-12-12T22:43:40.2219328Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-12-12T22:43:40.2595531Z Cleaning up orphan processes
