2021-12-12T22:43:40.0363685Z Post job cleanup.
2021-12-12T22:43:40.1679276Z [command]/usr/bin/git version
2021-12-12T22:43:40.1728421Z git version 2.34.1
2021-12-12T22:43:40.1779546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-12-12T22:43:40.1819735Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-12-12T22:43:40.2131556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-12-12T22:43:40.2157261Z http.https://github.com/.extraheader
2021-12-12T22:43:40.2167617Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-12-12T22:43:40.2219282Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
