2021-12-12T22:43:17.0890949Z Current runner version: '2.285.1'
2021-12-12T22:43:17.0918824Z ##[group]Operating System
2021-12-12T22:43:17.0920499Z Ubuntu
2021-12-12T22:43:17.0921205Z 20.04.3
2021-12-12T22:43:17.0921670Z LTS
2021-12-12T22:43:17.0922235Z ##[endgroup]
2021-12-12T22:43:17.0923135Z ##[group]Virtual Environment
2021-12-12T22:43:17.0923850Z Environment: ubuntu-20.04
2021-12-12T22:43:17.0924507Z Version: 20211129.1
2021-12-12T22:43:17.0925345Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20211129.1/images/linux/Ubuntu2004-README.md
2021-12-12T22:43:17.0926542Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20211129.1
2021-12-12T22:43:17.0927493Z ##[endgroup]
2021-12-12T22:43:17.0927980Z ##[group]Virtual Environment Provisioner
2021-12-12T22:43:17.0928568Z 1.0.0.0-master-20211123-1
2021-12-12T22:43:17.0928988Z ##[endgroup]
2021-12-12T22:43:17.0930312Z ##[group]GITHUB_TOKEN Permissions
2021-12-12T22:43:17.0931367Z Contents: read
2021-12-12T22:43:17.0931998Z Metadata: read
2021-12-12T22:43:17.0933063Z PullRequests: read
2021-12-12T22:43:17.0933700Z ##[endgroup]
2021-12-12T22:43:17.0936617Z Secret source: Actions
2021-12-12T22:43:17.0938237Z Prepare workflow directory
2021-12-12T22:43:17.1556486Z Prepare all required actions
2021-12-12T22:43:17.1566361Z Getting action download info
2021-12-12T22:43:17.3381150Z Download action repository 'actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2021-12-12T22:43:19.2076196Z Download action repository 'actions/setup-node@04c56d2f954f1e4c69436aa54cfef261a018f458' (SHA:04c56d2f954f1e4c69436aa54cfef261a018f458)
