2021-12-12T22:43:19.6335411Z ##[group]Run actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579
2021-12-12T22:43:19.6336406Z with:
2021-12-12T22:43:19.6336884Z   repository: keattisak1/docs
2021-12-12T22:43:19.6337846Z   token: ***
2021-12-12T22:43:19.6338395Z   ssh-strict: true
2021-12-12T22:43:19.6338919Z   persist-credentials: true
2021-12-12T22:43:19.6339495Z   clean: true
2021-12-12T22:43:19.6339980Z   fetch-depth: 1
2021-12-12T22:43:19.6340480Z   lfs: false
2021-12-12T22:43:19.6341087Z   submodules: false
2021-12-12T22:43:19.6341550Z ##[endgroup]
2021-12-12T22:43:19.9049632Z Syncing repository: keattisak1/docs
2021-12-12T22:43:19.9051121Z ##[group]Getting Git version info
2021-12-12T22:43:19.9052457Z Working directory is '/home/runner/work/docs/docs'
2021-12-12T22:43:19.9053698Z [command]/usr/bin/git version
2021-12-12T22:43:19.9173946Z git version 2.34.1
2021-12-12T22:43:19.9199987Z ##[endgroup]
2021-12-12T22:43:19.9208001Z Deleting the contents of '/home/runner/work/docs/docs'
2021-12-12T22:43:19.9214774Z ##[group]Initializing the repository
2021-12-12T22:43:19.9218807Z [command]/usr/bin/git init /home/runner/work/docs/docs
2021-12-12T22:43:19.9291020Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-12-12T22:43:19.9292574Z hint: is subject to change. To configure the initial branch name to use in all
2021-12-12T22:43:19.9293815Z hint: of your new repositories, which will suppress this warning, call:
2021-12-12T22:43:19.9294679Z hint: 
2021-12-12T22:43:19.9295771Z hint: 	git config --global init.defaultBranch <name>
2021-12-12T22:43:19.9296566Z hint: 
2021-12-12T22:43:19.9297610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-12-12T22:43:19.9298922Z hint: 'development'. The just-created branch can be renamed via this command:
2021-12-12T22:43:19.9300095Z hint: 
2021-12-12T22:43:19.9301213Z hint: 	git branch -m <name>
2021-12-12T22:43:19.9311582Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2021-12-12T22:43:19.9324811Z [command]/usr/bin/git remote add origin https://github.com/keattisak1/docs
2021-12-12T22:43:19.9369515Z ##[endgroup]
2021-12-12T22:43:19.9370946Z ##[group]Disabling automatic garbage collection
2021-12-12T22:43:19.9378284Z [command]/usr/bin/git config --local gc.auto 0
2021-12-12T22:43:19.9418419Z ##[endgroup]
2021-12-12T22:43:19.9430002Z ##[group]Setting up auth
2021-12-12T22:43:19.9443916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-12-12T22:43:19.9483744Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-12-12T22:43:19.9921194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-12-12T22:43:19.9945634Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-12-12T22:43:20.6853664Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-12-12T22:43:20.6912809Z ##[endgroup]
2021-12-12T22:43:20.6914197Z ##[group]Fetching the repository
2021-12-12T22:43:20.6917445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +84bb705f6604f3547bf7089dbc888d10083c929c:refs/remotes/origin/main
2021-12-12T22:43:20.6919725Z remote: Enumerating objects: 21961, done.        
2021-12-12T22:43:20.6920822Z remote: Counting objects:   0% (1/21961)        
2021-12-12T22:43:20.6921548Z remote: Counting objects:   1% (220/21961)        
2021-12-12T22:43:20.6922337Z remote: Counting objects:   2% (440/21961)        
2021-12-12T22:43:20.6923295Z remote: Counting objects:   3% (659/21961)        
2021-12-12T22:43:20.6924044Z remote: Counting objects:   4% (879/21961)        
2021-12-12T22:43:20.6924832Z remote: Counting objects:   5% (1099/21961)        
2021-12-12T22:43:20.6925823Z remote: Counting objects:   6% (1318/21961)        
2021-12-12T22:43:20.6926379Z remote: Counting objects:   7% (1538/21961)        
2021-12-12T22:43:20.6926999Z remote: Counting objects:   8% (1757/21961)        
2021-12-12T22:43:20.6927750Z remote: Counting objects:   9% (1977/21961)        
2021-12-12T22:43:20.6928772Z remote: Counting objects:  10% (2197/21961)        
2021-12-12T22:43:20.6929559Z remote: Counting objects:  11% (2416/21961)        
2021-12-12T22:43:20.6930276Z remote: Counting objects:  12% (2636/21961)        
2021-12-12T22:43:20.6931035Z remote: Counting objects:  13% (2855/21961)        
2021-12-12T22:43:20.6931881Z remote: Counting objects:  14% (3075/21961)        
2021-12-12T22:43:20.6932872Z remote: Counting objects:  15% (3295/21961)        
2021-12-12T22:43:20.6933645Z remote: Counting objects:  16% (3514/21961)        
2021-12-12T22:43:20.6934352Z remote: Counting objects:  17% (3734/21961)        
2021-12-12T22:43:20.6935101Z remote: Counting objects:  18% (3953/21961)        
2021-12-12T22:43:20.6935910Z remote: Counting objects:  19% (4173/21961)        
2021-12-12T22:43:20.6936613Z remote: Counting objects:  20% (4393/21961)        
2021-12-12T22:43:20.6937381Z remote: Counting objects:  21% (4612/21961)        
2021-12-12T22:43:20.6938137Z remote: Counting objects:  22% (4832/21961)        
2021-12-12T22:43:20.6938884Z remote: Counting objects:  23% (5052/21961)        
2021-12-12T22:43:20.6939841Z remote: Counting objects:  24% (5271/21961)        
2021-12-12T22:43:20.6940610Z remote: Counting objects:  25% (5491/21961)        
2021-12-12T22:43:20.6941730Z remote: Counting objects:  26% (5710/21961)        
2021-12-12T22:43:20.6942805Z remote: Counting objects:  27% (5930/21961)        
2021-12-12T22:43:20.6943638Z remote: Counting objects:  28% (6150/21961)        
2021-12-12T22:43:20.6944354Z remote: Counting objects:  29% (6369/21961)        
2021-12-12T22:43:20.6945168Z remote: Counting objects:  30% (6589/21961)        
2021-12-12T22:43:20.6946128Z remote: Counting objects:  31% (6808/21961)        
2021-12-12T22:43:20.6946869Z remote: Counting objects:  32% (7028/21961)        
2021-12-12T22:43:20.6947652Z remote: Counting objects:  33% (7248/21961)        
2021-12-12T22:43:20.6948401Z remote: Counting objects:  34% (7467/21961)        
2021-12-12T22:43:20.6949107Z remote: Counting objects:  35% (7687/21961)        
2021-12-12T22:43:20.6950198Z remote: Counting objects:  36% (7906/21961)        
2021-12-12T22:43:20.6950943Z remote: Counting objects:  37% (8126/21961)        
2021-12-12T22:43:20.6951741Z remote: Counting objects:  38% (8346/21961)        
2021-12-12T22:43:20.6952499Z remote: Counting objects:  39% (8565/21961)        
2021-12-12T22:43:20.6953201Z remote: Counting objects:  40% (8785/21961)        
2021-12-12T22:43:20.6953955Z remote: Counting objects:  41% (9005/21961)        
2021-12-12T22:43:20.6954729Z remote: Counting objects:  42% (9224/21961)        
2021-12-12T22:43:20.6955434Z remote: Counting objects:  43% (9444/21961)        
2021-12-12T22:43:20.6956237Z remote: Counting objects:  44% (9663/21961)        
2021-12-12T22:43:20.6956984Z remote: Counting objects:  45% (9883/21961)        
2021-12-12T22:43:20.6957684Z remote: Counting objects:  46% (10103/21961)        
2021-12-12T22:43:20.6958465Z remote: Counting objects:  47% (10322/21961)        
2021-12-12T22:43:20.6959274Z remote: Counting objects:  48% (10542/21961)        
2021-12-12T22:43:20.6959987Z remote: Counting objects:  49% (10761/21961)        
2021-12-12T22:43:20.6960736Z remote: Counting objects:  50% (10981/21961)        
2021-12-12T22:43:20.6961429Z remote: Counting objects:  51% (11201/21961)        
2021-12-12T22:43:20.6962237Z remote: Counting objects:  52% (11420/21961)        
2021-12-12T22:43:20.6963001Z remote: Counting objects:  53% (11640/21961)        
2021-12-12T22:43:20.6963696Z remote: Counting objects:  54% (11859/21961)        
2021-12-12T22:43:20.6964633Z remote: Counting objects:  55% (12079/21961)        
2021-12-12T22:43:20.6965425Z remote: Counting objects:  56% (12299/21961)        
2021-12-12T22:43:20.6966354Z remote: Counting objects:  57% (12518/21961)        
2021-12-12T22:43:20.6967299Z remote: Counting objects:  58% (12738/21961)        
2021-12-12T22:43:20.6968050Z remote: Counting objects:  59% (12957/21961)        
2021-12-12T22:43:20.6968742Z remote: Counting objects:  60% (13177/21961)        
2021-12-12T22:43:20.6969550Z remote: Counting objects:  61% (13397/21961)        
2021-12-12T22:43:20.6970326Z remote: Counting objects:  62% (13616/21961)        
2021-12-12T22:43:20.6971077Z remote: Counting objects:  63% (13836/21961)        
2021-12-12T22:43:21.6858906Z remote: Counting objects:  64% (14056/21961)        
2021-12-12T22:43:21.6938917Z remote: Counting objects:  65% (14275/21961)        
2021-12-12T22:43:21.6939746Z remote: Counting objects:  66% (14495/21961)        
2021-12-12T22:43:21.6940494Z remote: Counting objects:  67% (14714/21961)        
2021-12-12T22:43:21.6941171Z remote: Counting objects:  68% (14934/21961)        
2021-12-12T22:43:21.6941876Z remote: Counting objects:  69% (15154/21961)        
2021-12-12T22:43:21.6942565Z remote: Counting objects:  70% (15373/21961)        
2021-12-12T22:43:21.6943547Z remote: Counting objects:  71% (15593/21961)        
2021-12-12T22:43:21.6944227Z remote: Counting objects:  72% (15812/21961)        
2021-12-12T22:43:21.6944916Z remote: Counting objects:  73% (16032/21961)        
2021-12-12T22:43:21.6945583Z remote: Counting objects:  74% (16252/21961)        
2021-12-12T22:43:21.6946243Z remote: Counting objects:  75% (16471/21961)        
2021-12-12T22:43:21.6946895Z remote: Counting objects:  76% (16691/21961)        
2021-12-12T22:43:21.6947561Z remote: Counting objects:  77% (16910/21961)        
2021-12-12T22:43:21.6948353Z remote: Counting objects:  78% (17130/21961)        
2021-12-12T22:43:21.6949087Z remote: Counting objects:  79% (17350/21961)        
2021-12-12T22:43:21.6949762Z remote: Counting objects:  80% (17569/21961)        
2021-12-12T22:43:21.6950410Z remote: Counting objects:  81% (17789/21961)        
2021-12-12T22:43:21.6951098Z remote: Counting objects:  82% (18009/21961)        
2021-12-12T22:43:21.6951762Z remote: Counting objects:  83% (18228/21961)        
2021-12-12T22:43:21.6952407Z remote: Counting objects:  84% (18448/21961)        
2021-12-12T22:43:21.6953072Z remote: Counting objects:  85% (18667/21961)        
2021-12-12T22:43:21.6954083Z remote: Counting objects:  86% (18887/21961)        
2021-12-12T22:43:21.6954741Z remote: Counting objects:  87% (19107/21961)        
2021-12-12T22:43:21.6955407Z remote: Counting objects:  88% (19326/21961)        
2021-12-12T22:43:21.6956071Z remote: Counting objects:  89% (19546/21961)        
2021-12-12T22:43:21.6956724Z remote: Counting objects:  90% (19765/21961)        
2021-12-12T22:43:21.6957386Z remote: Counting objects:  91% (19985/21961)        
2021-12-12T22:43:21.6958028Z remote: Counting objects:  92% (20205/21961)        
2021-12-12T22:43:21.6958694Z remote: Counting objects:  93% (20424/21961)        
2021-12-12T22:43:21.6959375Z remote: Counting objects:  94% (20644/21961)        
2021-12-12T22:43:21.6960022Z remote: Counting objects:  95% (20863/21961)        
2021-12-12T22:43:21.6960685Z remote: Counting objects:  96% (21083/21961)        
2021-12-12T22:43:21.6961341Z remote: Counting objects:  97% (21303/21961)        
2021-12-12T22:43:21.6961999Z remote: Counting objects:  98% (21522/21961)        
2021-12-12T22:43:21.6962667Z remote: Counting objects:  99% (21742/21961)        
2021-12-12T22:43:21.6963325Z remote: Counting objects: 100% (21961/21961)        
2021-12-12T22:43:21.6963988Z remote: Counting objects: 100% (21961/21961), done.        
2021-12-12T22:43:21.6965276Z remote: Compressing objects:   0% (1/19037)        
2021-12-12T22:43:21.6966036Z remote: Compressing objects:   1% (191/19037)        
2021-12-12T22:43:22.4696305Z remote: Compressing objects:   1% (197/19037)        
2021-12-12T22:43:22.8954750Z remote: Compressing objects:   1% (229/19037)        
2021-12-12T22:43:22.9201771Z remote: Compressing objects:   2% (381/19037)        
2021-12-12T22:43:22.9830958Z remote: Compressing objects:   3% (572/19037)        
2021-12-12T22:43:23.0400008Z remote: Compressing objects:   4% (762/19037)        
2021-12-12T22:43:23.1088719Z remote: Compressing objects:   5% (952/19037)        
2021-12-12T22:43:23.1104363Z remote: Compressing objects:   6% (1143/19037)        
2021-12-12T22:43:23.1106769Z remote: Compressing objects:   7% (1333/19037)        
2021-12-12T22:43:23.1131828Z remote: Compressing objects:   8% (1523/19037)        
2021-12-12T22:43:23.1134368Z remote: Compressing objects:   9% (1714/19037)        
2021-12-12T22:43:23.1136217Z remote: Compressing objects:  10% (1904/19037)        
2021-12-12T22:43:23.1161929Z remote: Compressing objects:  11% (2095/19037)        
2021-12-12T22:43:23.1245636Z remote: Compressing objects:  12% (2285/19037)        
2021-12-12T22:43:23.1247313Z remote: Compressing objects:  13% (2475/19037)        
2021-12-12T22:43:23.1249119Z remote: Compressing objects:  14% (2666/19037)        
2021-12-12T22:43:23.1276836Z remote: Compressing objects:  15% (2856/19037)        
2021-12-12T22:43:23.1368246Z remote: Compressing objects:  16% (3046/19037)        
2021-12-12T22:43:23.1509554Z remote: Compressing objects:  17% (3237/19037)        
2021-12-12T22:43:23.1690098Z remote: Compressing objects:  18% (3427/19037)        
2021-12-12T22:43:23.1726305Z remote: Compressing objects:  19% (3618/19037)        
2021-12-12T22:43:23.1769853Z remote: Compressing objects:  20% (3808/19037)        
2021-12-12T22:43:23.1813742Z remote: Compressing objects:  21% (3998/19037)        
2021-12-12T22:43:23.2010073Z remote: Compressing objects:  22% (4189/19037)        
2021-12-12T22:43:23.2390947Z remote: Compressing objects:  23% (4379/19037)        
2021-12-12T22:43:23.2885389Z remote: Compressing objects:  24% (4569/19037)        
2021-12-12T22:43:23.2981455Z remote: Compressing objects:  25% (4760/19037)        
2021-12-12T22:43:23.3265847Z remote: Compressing objects:  26% (4950/19037)        
2021-12-12T22:43:23.3396745Z remote: Compressing objects:  27% (5140/19037)        
2021-12-12T22:43:23.3487103Z remote: Compressing objects:  28% (5331/19037)        
2021-12-12T22:43:23.3520849Z remote: Compressing objects:  29% (5521/19037)        
2021-12-12T22:43:23.3598857Z remote: Compressing objects:  29% (5570/19037)        
2021-12-12T22:43:23.3711050Z remote: Compressing objects:  30% (5712/19037)        
2021-12-12T22:43:23.3942625Z remote: Compressing objects:  31% (5902/19037)        
2021-12-12T22:43:23.4091751Z remote: Compressing objects:  32% (6092/19037)        
2021-12-12T22:43:23.4208804Z remote: Compressing objects:  33% (6283/19037)        
2021-12-12T22:43:23.4411905Z remote: Compressing objects:  34% (6473/19037)        
2021-12-12T22:43:23.4739600Z remote: Compressing objects:  35% (6663/19037)        
2021-12-12T22:43:23.4925537Z remote: Compressing objects:  36% (6854/19037)        
2021-12-12T22:43:23.5117720Z remote: Compressing objects:  37% (7044/19037)        
2021-12-12T22:43:23.5265401Z remote: Compressing objects:  38% (7235/19037)        
2021-12-12T22:43:23.5657928Z remote: Compressing objects:  39% (7425/19037)        
2021-12-12T22:43:23.6045772Z remote: Compressing objects:  40% (7615/19037)        
2021-12-12T22:43:23.6388352Z remote: Compressing objects:  41% (7806/19037)        
2021-12-12T22:43:23.6577347Z remote: Compressing objects:  42% (7996/19037)        
2021-12-12T22:43:23.6779638Z remote: Compressing objects:  43% (8186/19037)        
2021-12-12T22:43:23.7409537Z remote: Compressing objects:  44% (8377/19037)        
2021-12-12T22:43:23.7616994Z remote: Compressing objects:  45% (8567/19037)        
2021-12-12T22:43:23.7785403Z remote: Compressing objects:  46% (8758/19037)        
2021-12-12T22:43:23.7893592Z remote: Compressing objects:  47% (8948/19037)        
2021-12-12T22:43:23.8045500Z remote: Compressing objects:  48% (9138/19037)        
2021-12-12T22:43:23.8286407Z remote: Compressing objects:  49% (9329/19037)        
2021-12-12T22:43:23.8354483Z remote: Compressing objects:  50% (9519/19037)        
2021-12-12T22:43:23.8662601Z remote: Compressing objects:  51% (9709/19037)        
2021-12-12T22:43:23.9009306Z remote: Compressing objects:  52% (9900/19037)        
2021-12-12T22:43:23.9066220Z remote: Compressing objects:  53% (10090/19037)        
2021-12-12T22:43:23.9453179Z remote: Compressing objects:  54% (10280/19037)        
2021-12-12T22:43:23.9723742Z remote: Compressing objects:  55% (10471/19037)        
2021-12-12T22:43:23.9900539Z remote: Compressing objects:  56% (10661/19037)        
2021-12-12T22:43:24.0076233Z remote: Compressing objects:  57% (10852/19037)        
2021-12-12T22:43:24.0375048Z remote: Compressing objects:  58% (11042/19037)        
2021-12-12T22:43:24.0643235Z remote: Compressing objects:  59% (11232/19037)        
2021-12-12T22:43:24.0729652Z remote: Compressing objects:  60% (11423/19037)        
2021-12-12T22:43:24.0940406Z remote: Compressing objects:  61% (11613/19037)        
2021-12-12T22:43:24.1197852Z remote: Compressing objects:  62% (11803/19037)        
2021-12-12T22:43:24.1234186Z remote: Compressing objects:  63% (11994/19037)        
2021-12-12T22:43:24.1737684Z remote: Compressing objects:  64% (12184/19037)        
2021-12-12T22:43:24.1876317Z remote: Compressing objects:  65% (12375/19037)        
2021-12-12T22:43:24.2067929Z remote: Compressing objects:  66% (12565/19037)        
2021-12-12T22:43:24.2178755Z remote: Compressing objects:  67% (12755/19037)        
2021-12-12T22:43:24.2378619Z remote: Compressing objects:  68% (12946/19037)        
2021-12-12T22:43:24.2537625Z remote: Compressing objects:  69% (13136/19037)        
2021-12-12T22:43:24.2642395Z remote: Compressing objects:  70% (13326/19037)        
2021-12-12T22:43:24.2786670Z remote: Compressing objects:  71% (13517/19037)        
2021-12-12T22:43:24.3033444Z remote: Compressing objects:  72% (13707/19037)        
2021-12-12T22:43:24.3175072Z remote: Compressing objects:  73% (13898/19037)        
2021-12-12T22:43:24.3335228Z remote: Compressing objects:  74% (14088/19037)        
2021-12-12T22:43:24.3423562Z remote: Compressing objects:  75% (14278/19037)        
2021-12-12T22:43:24.3521715Z remote: Compressing objects:  76% (14469/19037)        
2021-12-12T22:43:24.4038513Z remote: Compressing objects:  76% (14516/19037)        
2021-12-12T22:43:24.4216763Z remote: Compressing objects:  77% (14659/19037)        
2021-12-12T22:43:24.4303115Z remote: Compressing objects:  78% (14849/19037)        
2021-12-12T22:43:24.4584274Z remote: Compressing objects:  79% (15040/19037)        
2021-12-12T22:43:24.4789256Z remote: Compressing objects:  80% (15230/19037)        
2021-12-12T22:43:24.4845412Z remote: Compressing objects:  81% (15420/19037)        
2021-12-12T22:43:24.4867078Z remote: Compressing objects:  82% (15611/19037)        
2021-12-12T22:43:24.5159167Z remote: Compressing objects:  83% (15801/19037)        
2021-12-12T22:43:24.5371703Z remote: Compressing objects:  84% (15992/19037)        
2021-12-12T22:43:24.5865905Z remote: Compressing objects:  85% (16182/19037)        
2021-12-12T22:43:24.6099521Z remote: Compressing objects:  86% (16372/19037)        
2021-12-12T22:43:24.6205506Z remote: Compressing objects:  87% (16563/19037)        
2021-12-12T22:43:24.6218438Z remote: Compressing objects:  88% (16753/19037)        
2021-12-12T22:43:24.6381969Z remote: Compressing objects:  89% (16943/19037)        
2021-12-12T22:43:24.6451688Z remote: Compressing objects:  90% (17134/19037)        
2021-12-12T22:43:24.6508625Z remote: Compressing objects:  91% (17324/19037)        
2021-12-12T22:43:24.6586548Z remote: Compressing objects:  92% (17515/19037)        
2021-12-12T22:43:24.6691445Z remote: Compressing objects:  93% (17705/19037)        
2021-12-12T22:43:24.6768120Z remote: Compressing objects:  94% (17895/19037)        
2021-12-12T22:43:24.6810556Z remote: Compressing objects:  95% (18086/19037)        
2021-12-12T22:43:24.6868447Z remote: Compressing objects:  96% (18276/19037)        
2021-12-12T22:43:24.6933254Z remote: Compressing objects:  97% (18466/19037)        
2021-12-12T22:43:24.6995949Z remote: Compressing objects:  98% (18657/19037)        
2021-12-12T22:43:24.7035053Z remote: Compressing objects:  99% (18847/19037)        
2021-12-12T22:43:24.7035653Z remote: Compressing objects: 100% (19037/19037)        
2021-12-12T22:43:24.7036486Z remote: Compressing objects: 100% (19037/19037), done.        
2021-12-12T22:43:24.8263925Z Receiving objects:   0% (1/21961)
2021-12-12T22:43:24.9705171Z Receiving objects:   1% (220/21961)
2021-12-12T22:43:25.0751109Z Receiving objects:   2% (440/21961)
2021-12-12T22:43:25.4320376Z Receiving objects:   3% (659/21961)
2021-12-12T22:43:25.5802427Z Receiving objects:   4% (879/21961), 24.42 MiB | 48.83 MiB/s
2021-12-12T22:43:25.7212535Z Receiving objects:   5% (1099/21961), 24.42 MiB | 48.83 MiB/s
2021-12-12T22:43:25.7973652Z Receiving objects:   5% (1234/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:25.9476361Z Receiving objects:   6% (1318/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.0901938Z Receiving objects:   7% (1538/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.2169475Z Receiving objects:   8% (1757/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.4062124Z Receiving objects:   9% (1977/21961), 52.66 MiB | 52.71 MiB/s
2021-12-12T22:43:26.5678789Z Receiving objects:  10% (2197/21961), 81.29 MiB | 54.23 MiB/s
2021-12-12T22:43:26.7217602Z Receiving objects:  11% (2416/21961), 81.29 MiB | 54.23 MiB/s
2021-12-12T22:43:26.7617327Z Receiving objects:  11% (2602/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:26.8920337Z Receiving objects:  12% (2636/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:26.9808583Z Receiving objects:  13% (2855/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.0674433Z Receiving objects:  14% (3075/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.1985711Z Receiving objects:  15% (3295/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2066001Z Receiving objects:  16% (3514/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2187487Z Receiving objects:  17% (3734/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2299678Z Receiving objects:  18% (3953/21961), 108.97 MiB | 54.51 MiB/s
2021-12-12T22:43:27.2397941Z Receiving objects:  19% (4173/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2474559Z Receiving objects:  20% (4393/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2576580Z Receiving objects:  21% (4612/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2657396Z Receiving objects:  22% (4832/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2739184Z Receiving objects:  23% (5052/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2861717Z Receiving objects:  24% (5271/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.2934277Z Receiving objects:  25% (5491/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3004028Z Receiving objects:  26% (5710/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3067258Z Receiving objects:  27% (5930/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3151905Z Receiving objects:  28% (6150/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3439419Z Receiving objects:  29% (6369/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3477573Z Receiving objects:  30% (6589/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3497707Z Receiving objects:  31% (6808/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3514699Z Receiving objects:  32% (7028/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3533450Z Receiving objects:  33% (7248/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3554788Z Receiving objects:  34% (7467/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3572960Z Receiving objects:  35% (7687/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3590676Z Receiving objects:  36% (7906/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3612433Z Receiving objects:  37% (8126/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3633058Z Receiving objects:  38% (8346/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.3649560Z Receiving objects:  39% (8565/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:27.7215158Z Receiving objects:  40% (8785/21961), 136.00 MiB | 54.42 MiB/s
2021-12-12T22:43:28.6135999Z Receiving objects:  40% (8959/21961), 143.17 MiB | 47.74 MiB/s
2021-12-12T22:43:28.6174894Z Receiving objects:  41% (9005/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.6866809Z Receiving objects:  42% (9224/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7006987Z Receiving objects:  43% (9444/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7216358Z Receiving objects:  44% (9663/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7222478Z Receiving objects:  44% (9854/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7371934Z Receiving objects:  45% (9883/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7581092Z Receiving objects:  46% (10103/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.7945335Z Receiving objects:  47% (10322/21961), 145.51 MiB | 40.89 MiB/s
2021-12-12T22:43:28.8085875Z Receiving objects:  48% (10542/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8240577Z Receiving objects:  49% (10761/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8362298Z Receiving objects:  50% (10981/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8405314Z Receiving objects:  51% (11201/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8435800Z Receiving objects:  52% (11420/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8476364Z Receiving objects:  53% (11640/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8509691Z Receiving objects:  54% (11859/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8554329Z Receiving objects:  55% (12079/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8582084Z Receiving objects:  56% (12299/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8611833Z Receiving objects:  57% (12518/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8685327Z Receiving objects:  58% (12738/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.8832166Z Receiving objects:  59% (12957/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9023204Z Receiving objects:  60% (13177/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9436872Z Receiving objects:  61% (13397/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9617520Z Receiving objects:  62% (13616/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9807249Z Receiving objects:  63% (13836/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9853651Z Receiving objects:  64% (14056/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9890284Z Receiving objects:  65% (14275/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9939564Z Receiving objects:  66% (14495/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:28.9981316Z Receiving objects:  67% (14714/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0022076Z Receiving objects:  68% (14934/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0059292Z Receiving objects:  69% (15154/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0099743Z Receiving objects:  70% (15373/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0301548Z Receiving objects:  71% (15593/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0440420Z Receiving objects:  72% (15812/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0636681Z Receiving objects:  73% (16032/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.0951574Z Receiving objects:  74% (16252/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1071601Z Receiving objects:  75% (16471/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1228131Z Receiving objects:  76% (16691/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1347642Z Receiving objects:  77% (16910/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1382199Z Receiving objects:  78% (17130/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1411427Z Receiving objects:  79% (17350/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1444562Z Receiving objects:  80% (17569/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1480188Z Receiving objects:  81% (17789/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1517803Z Receiving objects:  82% (18009/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1543709Z Receiving objects:  83% (18228/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1568128Z Receiving objects:  84% (18448/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1644009Z Receiving objects:  85% (18667/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1754969Z Receiving objects:  86% (18887/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.1882699Z Receiving objects:  87% (19107/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2119338Z Receiving objects:  88% (19326/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2221389Z Receiving objects:  89% (19546/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2326760Z Receiving objects:  90% (19765/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2433861Z Receiving objects:  91% (19985/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2476656Z Receiving objects:  92% (20205/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2511375Z Receiving objects:  93% (20424/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2548289Z Receiving objects:  94% (20644/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2584661Z Receiving objects:  95% (20863/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2616993Z Receiving objects:  96% (21083/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2655421Z Receiving objects:  97% (21303/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2673015Z Receiving objects:  98% (21522/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2709329Z Receiving objects:  99% (21742/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2710215Z Receiving objects: 100% (21961/21961), 147.27 MiB | 36.28 MiB/s
2021-12-12T22:43:29.2711111Z Receiving objects: 100% (21961/21961), 153.42 MiB | 33.72 MiB/s, done.
2021-12-12T22:43:29.2716218Z remote: Total 21961 (delta 4957), reused 11777 (delta 2697), pack-reused 0        
2021-12-12T22:43:29.2996340Z Resolving deltas:   0% (0/4957)
2021-12-12T22:43:29.3007089Z Resolving deltas:   1% (50/4957)
2021-12-12T22:43:29.3013820Z Resolving deltas:   2% (100/4957)
2021-12-12T22:43:29.3026119Z Resolving deltas:   3% (149/4957)
2021-12-12T22:43:29.3040935Z Resolving deltas:   4% (199/4957)
2021-12-12T22:43:29.3060451Z Resolving deltas:   5% (248/4957)
2021-12-12T22:43:29.3069685Z Resolving deltas:   6% (298/4957)
2021-12-12T22:43:29.3077620Z Resolving deltas:   7% (347/4957)
2021-12-12T22:43:29.3085173Z Resolving deltas:   8% (397/4957)
2021-12-12T22:43:29.3091091Z Resolving deltas:   9% (447/4957)
2021-12-12T22:43:29.3099397Z Resolving deltas:  10% (496/4957)
2021-12-12T22:43:29.3109329Z Resolving deltas:  11% (546/4957)
2021-12-12T22:43:29.3114996Z Resolving deltas:  12% (595/4957)
2021-12-12T22:43:29.3126042Z Resolving deltas:  13% (645/4957)
2021-12-12T22:43:29.3134146Z Resolving deltas:  14% (694/4957)
2021-12-12T22:43:29.3140862Z Resolving deltas:  15% (744/4957)
2021-12-12T22:43:29.3147554Z Resolving deltas:  16% (794/4957)
2021-12-12T22:43:29.3154405Z Resolving deltas:  17% (843/4957)
2021-12-12T22:43:29.3162658Z Resolving deltas:  18% (893/4957)
2021-12-12T22:43:29.3170054Z Resolving deltas:  19% (942/4957)
2021-12-12T22:43:29.3179947Z Resolving deltas:  20% (992/4957)
2021-12-12T22:43:29.3190311Z Resolving deltas:  21% (1041/4957)
2021-12-12T22:43:29.3199612Z Resolving deltas:  22% (1091/4957)
2021-12-12T22:43:29.3209356Z Resolving deltas:  23% (1141/4957)
2021-12-12T22:43:29.3218104Z Resolving deltas:  24% (1190/4957)
2021-12-12T22:43:29.3225502Z Resolving deltas:  25% (1240/4957)
2021-12-12T22:43:29.3232892Z Resolving deltas:  26% (1289/4957)
2021-12-12T22:43:29.3242047Z Resolving deltas:  27% (1339/4957)
2021-12-12T22:43:29.3247191Z Resolving deltas:  28% (1388/4957)
2021-12-12T22:43:29.3254444Z Resolving deltas:  29% (1438/4957)
2021-12-12T22:43:29.3267396Z Resolving deltas:  30% (1488/4957)
2021-12-12T22:43:29.3276210Z Resolving deltas:  31% (1537/4957)
2021-12-12T22:43:29.3284258Z Resolving deltas:  32% (1587/4957)
2021-12-12T22:43:29.3297351Z Resolving deltas:  33% (1636/4957)
2021-12-12T22:43:29.3304720Z Resolving deltas:  34% (1686/4957)
2021-12-12T22:43:29.3311616Z Resolving deltas:  35% (1735/4957)
2021-12-12T22:43:29.3332889Z Resolving deltas:  36% (1785/4957)
2021-12-12T22:43:29.3342714Z Resolving deltas:  37% (1835/4957)
2021-12-12T22:43:29.3348769Z Resolving deltas:  38% (1884/4957)
2021-12-12T22:43:29.3359006Z Resolving deltas:  39% (1934/4957)
2021-12-12T22:43:29.3369515Z Resolving deltas:  40% (1983/4957)
2021-12-12T22:43:29.3378282Z Resolving deltas:  41% (2033/4957)
2021-12-12T22:43:29.3402757Z Resolving deltas:  42% (2082/4957)
2021-12-12T22:43:29.3403482Z Resolving deltas:  43% (2132/4957)
2021-12-12T22:43:29.3412505Z Resolving deltas:  44% (2182/4957)
2021-12-12T22:43:29.3422488Z Resolving deltas:  45% (2231/4957)
2021-12-12T22:43:29.3429737Z Resolving deltas:  46% (2281/4957)
2021-12-12T22:43:29.3436125Z Resolving deltas:  47% (2330/4957)
2021-12-12T22:43:29.3440869Z Resolving deltas:  48% (2380/4957)
2021-12-12T22:43:29.3446041Z Resolving deltas:  49% (2429/4957)
2021-12-12T22:43:29.3454154Z Resolving deltas:  50% (2479/4957)
2021-12-12T22:43:29.3461117Z Resolving deltas:  51% (2529/4957)
2021-12-12T22:43:29.3469717Z Resolving deltas:  52% (2578/4957)
2021-12-12T22:43:29.3479306Z Resolving deltas:  53% (2628/4957)
2021-12-12T22:43:29.3488459Z Resolving deltas:  54% (2677/4957)
2021-12-12T22:43:29.3495822Z Resolving deltas:  55% (2727/4957)
2021-12-12T22:43:29.3504360Z Resolving deltas:  56% (2776/4957)
2021-12-12T22:43:29.3537874Z Resolving deltas:  57% (2826/4957)
2021-12-12T22:43:29.3539515Z Resolving deltas:  58% (2876/4957)
2021-12-12T22:43:29.3612543Z Resolving deltas:  59% (2925/4957)
2021-12-12T22:43:29.3639505Z Resolving deltas:  60% (2975/4957)
2021-12-12T22:43:29.3648250Z Resolving deltas:  61% (3024/4957)
2021-12-12T22:43:29.3653963Z Resolving deltas:  62% (3074/4957)
2021-12-12T22:43:29.3658212Z Resolving deltas:  63% (3123/4957)
2021-12-12T22:43:29.3664925Z Resolving deltas:  64% (3173/4957)
2021-12-12T22:43:29.3668408Z Resolving deltas:  65% (3223/4957)
2021-12-12T22:43:29.3672670Z Resolving deltas:  66% (3272/4957)
2021-12-12T22:43:29.3676379Z Resolving deltas:  67% (3322/4957)
2021-12-12T22:43:29.3681785Z Resolving deltas:  68% (3371/4957)
2021-12-12T22:43:29.3685932Z Resolving deltas:  69% (3421/4957)
2021-12-12T22:43:29.3691025Z Resolving deltas:  70% (3470/4957)
2021-12-12T22:43:29.3695907Z Resolving deltas:  71% (3520/4957)
2021-12-12T22:43:29.3700225Z Resolving deltas:  72% (3570/4957)
2021-12-12T22:43:29.3705595Z Resolving deltas:  73% (3619/4957)
2021-12-12T22:43:29.3709769Z Resolving deltas:  74% (3669/4957)
2021-12-12T22:43:29.3716411Z Resolving deltas:  75% (3718/4957)
2021-12-12T22:43:29.6030759Z Resolving deltas:  76% (3768/4957)
2021-12-12T22:43:29.6069476Z Resolving deltas:  77% (3817/4957)
2021-12-12T22:43:29.6109849Z Resolving deltas:  78% (3867/4957)
2021-12-12T22:43:29.6125384Z Resolving deltas:  79% (3917/4957)
2021-12-12T22:43:29.6139909Z Resolving deltas:  80% (3966/4957)
2021-12-12T22:43:29.6161268Z Resolving deltas:  81% (4016/4957)
2021-12-12T22:43:29.6187274Z Resolving deltas:  82% (4065/4957)
2021-12-12T22:43:29.6203364Z Resolving deltas:  83% (4115/4957)
2021-12-12T22:43:29.6221720Z Resolving deltas:  84% (4164/4957)
2021-12-12T22:43:29.6258562Z Resolving deltas:  85% (4214/4957)
2021-12-12T22:43:29.6270317Z Resolving deltas:  86% (4264/4957)
2021-12-12T22:43:29.6279286Z Resolving deltas:  87% (4313/4957)
2021-12-12T22:43:29.6289918Z Resolving deltas:  88% (4363/4957)
2021-12-12T22:43:29.6299187Z Resolving deltas:  89% (4412/4957)
2021-12-12T22:43:29.6318014Z Resolving deltas:  90% (4462/4957)
2021-12-12T22:43:29.6344292Z Resolving deltas:  91% (4511/4957)
2021-12-12T22:43:29.6375756Z Resolving deltas:  92% (4561/4957)
2021-12-12T22:43:29.6392983Z Resolving deltas:  93% (4611/4957)
2021-12-12T22:43:29.6405983Z Resolving deltas:  94% (4660/4957)
2021-12-12T22:43:29.6419242Z Resolving deltas:  95% (4710/4957)
2021-12-12T22:43:29.6455031Z Resolving deltas:  96% (4759/4957)
2021-12-12T22:43:29.6472745Z Resolving deltas:  97% (4809/4957)
2021-12-12T22:43:29.6489103Z Resolving deltas:  98% (4858/4957)
2021-12-12T22:43:29.7413398Z Resolving deltas:  99% (4908/4957)
2021-12-12T22:43:29.7414604Z Resolving deltas: 100% (4957/4957)
2021-12-12T22:43:29.7415176Z Resolving deltas: 100% (4957/4957), done.
2021-12-12T22:43:30.5124581Z From https://github.com/keattisak1/docs
2021-12-12T22:43:30.5126364Z  * [new ref]           84bb705f6604f3547bf7089dbc888d10083c929c -> origin/main
2021-12-12T22:43:30.5151597Z ##[endgroup]
2021-12-12T22:43:30.5152907Z ##[group]Determining the checkout info
2021-12-12T22:43:30.5154132Z ##[endgroup]
2021-12-12T22:43:30.5155204Z ##[group]Checking out the ref
2021-12-12T22:43:30.5159107Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-12-12T22:43:31.5484180Z Updating files:  16% (3813/23068)
2021-12-12T22:43:31.5660211Z Updating files:  17% (3922/23068)
2021-12-12T22:43:31.5821200Z Updating files:  18% (4153/23068)
2021-12-12T22:43:31.6001579Z Updating files:  19% (4383/23068)
2021-12-12T22:43:31.6148974Z Updating files:  20% (4614/23068)
2021-12-12T22:43:31.6307223Z Updating files:  21% (4845/23068)
2021-12-12T22:43:31.6594188Z Updating files:  22% (5075/23068)
2021-12-12T22:43:31.6685044Z Updating files:  23% (5306/23068)
2021-12-12T22:43:31.6767720Z Updating files:  24% (5537/23068)
2021-12-12T22:43:31.6851474Z Updating files:  25% (5767/23068)
2021-12-12T22:43:31.6943274Z Updating files:  26% (5998/23068)
2021-12-12T22:43:31.7029720Z Updating files:  27% (6229/23068)
2021-12-12T22:43:31.7105109Z Updating files:  28% (6460/23068)
2021-12-12T22:43:31.7188744Z Updating files:  29% (6690/23068)
2021-12-12T22:43:31.7272549Z Updating files:  30% (6921/23068)
2021-12-12T22:43:32.9256544Z Updating files:  31% (7152/23068)
2021-12-12T22:43:32.9267407Z Updating files:  31% (7377/23068)
2021-12-12T22:43:32.9559877Z Updating files:  32% (7382/23068)
2021-12-12T22:43:32.9651534Z Updating files:  33% (7613/23068)
2021-12-12T22:43:32.9816429Z Updating files:  34% (7844/23068)
2021-12-12T22:43:32.9958594Z Updating files:  35% (8074/23068)
2021-12-12T22:43:33.0141098Z Updating files:  36% (8305/23068)
2021-12-12T22:43:33.0297910Z Updating files:  37% (8536/23068)
2021-12-12T22:43:33.0475473Z Updating files:  38% (8766/23068)
2021-12-12T22:43:33.0633112Z Updating files:  39% (8997/23068)
2021-12-12T22:43:33.0819093Z Updating files:  40% (9228/23068)
2021-12-12T22:43:33.0970683Z Updating files:  41% (9458/23068)
2021-12-12T22:43:33.1113935Z Updating files:  42% (9689/23068)
2021-12-12T22:43:33.1227226Z Updating files:  43% (9920/23068)
2021-12-12T22:43:33.1307869Z Updating files:  44% (10150/23068)
2021-12-12T22:43:33.1382210Z Updating files:  45% (10381/23068)
2021-12-12T22:43:33.1461276Z Updating files:  46% (10612/23068)
2021-12-12T22:43:33.1538444Z Updating files:  47% (10842/23068)
2021-12-12T22:43:33.1614626Z Updating files:  48% (11073/23068)
2021-12-12T22:43:33.1690067Z Updating files:  49% (11304/23068)
2021-12-12T22:43:33.1767500Z Updating files:  50% (11534/23068)
2021-12-12T22:43:33.1851973Z Updating files:  51% (11765/23068)
2021-12-12T22:43:33.2011258Z Updating files:  52% (11996/23068)
2021-12-12T22:43:33.2130004Z Updating files:  53% (12227/23068)
2021-12-12T22:43:33.2257578Z Updating files:  54% (12457/23068)
2021-12-12T22:43:33.2391429Z Updating files:  55% (12688/23068)
2021-12-12T22:43:33.2933977Z Updating files:  56% (12919/23068)
2021-12-12T22:43:33.2934470Z Updating files:  57% (13149/23068)
2021-12-12T22:43:33.2934877Z Updating files:  58% (13380/23068)
2021-12-12T22:43:33.2935256Z Updating files:  59% (13611/23068)
2021-12-12T22:43:33.3463332Z Updating files:  60% (13841/23068)
2021-12-12T22:43:33.3463785Z Updating files:  61% (14072/23068)
2021-12-12T22:43:33.3464321Z Updating files:  62% (14303/23068)
2021-12-12T22:43:33.3464680Z Updating files:  63% (14533/23068)
2021-12-12T22:43:33.3465056Z Updating files:  64% (14764/23068)
2021-12-12T22:43:33.3465412Z Updating files:  65% (14995/23068)
2021-12-12T22:43:33.3490257Z Updating files:  66% (15225/23068)
2021-12-12T22:43:33.3582002Z Updating files:  67% (15456/23068)
2021-12-12T22:43:33.3707773Z Updating files:  68% (15687/23068)
2021-12-12T22:43:33.3840322Z Updating files:  69% (15917/23068)
2021-12-12T22:43:33.3973402Z Updating files:  70% (16148/23068)
2021-12-12T22:43:33.4113310Z Updating files:  71% (16379/23068)
2021-12-12T22:43:33.4259031Z Updating files:  72% (16609/23068)
2021-12-12T22:43:33.4381447Z Updating files:  73% (16840/23068)
2021-12-12T22:43:33.4499705Z Updating files:  74% (17071/23068)
2021-12-12T22:43:33.4612393Z Updating files:  75% (17301/23068)
2021-12-12T22:43:33.4686892Z Updating files:  76% (17532/23068)
2021-12-12T22:43:33.4762296Z Updating files:  77% (17763/23068)
2021-12-12T22:43:33.4845674Z Updating files:  78% (17994/23068)
2021-12-12T22:43:33.4936906Z Updating files:  79% (18224/23068)
2021-12-12T22:43:33.5021631Z Updating files:  80% (18455/23068)
2021-12-12T22:43:33.5099821Z Updating files:  81% (18686/23068)
2021-12-12T22:43:33.5180298Z Updating files:  82% (18916/23068)
2021-12-12T22:43:33.5263316Z Updating files:  83% (19147/23068)
2021-12-12T22:43:33.5392783Z Updating files:  84% (19378/23068)
2021-12-12T22:43:33.5417569Z Updating files:  85% (19608/23068)
2021-12-12T22:43:33.5651867Z Updating files:  85% (19644/23068)
2021-12-12T22:43:33.5865741Z Updating files:  86% (19839/23068)
2021-12-12T22:43:33.6017395Z Updating files:  87% (20070/23068)
2021-12-12T22:43:33.6170004Z Updating files:  88% (20300/23068)
2021-12-12T22:43:33.6299662Z Updating files:  89% (20531/23068)
2021-12-12T22:43:33.6434251Z Updating files:  90% (20762/23068)
2021-12-12T22:43:33.6541824Z Updating files:  91% (20992/23068)
2021-12-12T22:43:33.6620610Z Updating files:  92% (21223/23068)
2021-12-12T22:43:33.6691001Z Updating files:  93% (21454/23068)
2021-12-12T22:43:33.6765584Z Updating files:  94% (21684/23068)
2021-12-12T22:43:33.6851065Z Updating files:  95% (21915/23068)
2021-12-12T22:43:33.6929444Z Updating files:  96% (22146/23068)
2021-12-12T22:43:33.6999886Z Updating files:  97% (22376/23068)
2021-12-12T22:43:33.7086629Z Updating files:  98% (22607/23068)
2021-12-12T22:43:33.7161969Z Updating files:  99% (22838/23068)
2021-12-12T22:43:33.7162393Z Updating files: 100% (23068/23068)
2021-12-12T22:43:33.7162771Z Updating files: 100% (23068/23068), done.
2021-12-12T22:43:33.7646041Z Switched to a new branch 'main'
2021-12-12T22:43:33.7649047Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-12-12T22:43:33.8912729Z ##[endgroup]
2021-12-12T22:43:33.8958760Z [command]/usr/bin/git log -1 --format='%H'
2021-12-12T22:43:33.8987325Z '84bb705f6604f3547bf7089dbc888d10083c929c'
