2021-12-12T22:43:33.9213340Z ##[group]Run actions/setup-node@04c56d2f954f1e4c69436aa54cfef261a018f458
2021-12-12T22:43:33.9213985Z with:
2021-12-12T22:43:33.9214313Z   node-version: 16.13.x
2021-12-12T22:43:33.9214661Z   cache: npm
2021-12-12T22:43:33.9214991Z   always-auth: false
2021-12-12T22:43:33.9215383Z   check-latest: false
2021-12-12T22:43:33.9216142Z   token: ***
2021-12-12T22:43:33.9216551Z ##[endgroup]
2021-12-12T22:43:34.1174872Z Found in cache @ /opt/hostedtoolcache/node/16.13.0/x64
2021-12-12T22:43:34.1224175Z [command]/opt/hostedtoolcache/node/16.13.0/x64/bin/npm config get cache
2021-12-12T22:43:39.7020851Z /home/runner/.npm
2021-12-12T22:43:40.0162067Z ##[error]getCacheEntry failed: Cache service responded with 500
